comparison_plot_swe_Lom_Innlandet.png
comparison_plot_swe_Loppa_Kommune_Langfjordhamn.png
comparison_plot_swe_Lysaker_Standard_Norge.png
comparison_plot_swe_Trondheim_1_Gloshaugen.png
comparison_plot_swe_Trondheim_2_Lianvegen.png
percentile_plot_swe_Lom_Innlandet.png
percentile_plot_swe_Loppa_Kommune_Langfjordhamn.png
percentile_plot_swe_Lysaker_Standard_Norge.png
percentile_plot_swe_Trondheim_1_Gloshaugen.png
percentile_plot_swe_Trondheim_2_Lianvegen.png
sample_statistics_swe_Lom_Innlandet.tex
sample_statistics_swe_Loppa_Kommune_Langfjordhamn.tex
sample_statistics_swe_Lysaker_Standard_Norge.tex
sample_statistics_swe_Trondheim_1_Gloshaugen.tex
sample_statistics_swe_Trondheim_2_Lianvegen.tex
